DATEDIFF('day', NOW(), NOW())
DATEDIFF('day', TODAY(), TODAY())

[calcs.date2] + 1
[calcs.date2] + 1.5

[calcs.date2] - 1
[calcs.date2] - 1.5

[calcs.datetime0] - [calcs.datetime0]
[calcs.datetime0] - 1
[calcs.datetime0] + 1
[calcs.datetime0] - 1.5
[calcs.datetime0] + 1.5


[calcs.datetime0] = [calcs.datetime0]
[calcs.datetime0] > [calcs.datetime0]
[calcs.datetime0] >= [calcs.datetime0]
[calcs.datetime0] < [calcs.datetime0]
[calcs.datetime0] <= [calcs.datetime0]
[calcs.datetime0] <> [calcs.datetime0]

[calcs.date2] = [calcs.datetime0]
[calcs.date2] > [calcs.datetime0]
[calcs.date2] >= [calcs.datetime0]
[calcs.date2] < [calcs.datetime0]
[calcs.date2] <= [calcs.datetime0]
[calcs.date2] <> [calcs.datetime0]

[calcs.date2] =  [calcs.date2]
[calcs.date2] >  [calcs.date2]
[calcs.date2] >= [calcs.date2]
[calcs.date2] <  [calcs.date2]
[calcs.date2] <= [calcs.date2]
[calcs.date2] <> [calcs.date2]

//Daylight savings test.
//These are problematic since Oracle doesn't like YYYY-MM-DD for example.
//DATE('1997-04-01') + 15
//DATE('1997-10-15') + 15
//DATETIME('1997-04-01 00:00:42') + 15
//DATETIME('1997-10-15 00:00:42') + 15
