//Need to expand each of these into multiple tests.
IF TRUE AND TRUE THEN TRUE END
CASE [calcs.int0] WHEN 1 THEN 'test1' WHEN 3 THEN 'test3' ELSE 'testelse' END
IF [calcs.int0] = 1 THEN 'yes' ELSE 'no' END
IF [calcs.int0] = 1 THEN 'yes' ELSEIF [calcs.int0] = 3 THEN 'yes3' ELSE 'no' END
IFNULL([calcs.int0], 0)
IIF([calcs.int0] > 3, 'yes', 'no')
IIF([calcs.int0] > 3, 'yes', 'no', 'I dont know')
ISNULL([calcs.int0])
IF NOT FALSE THEN 'yes' END
IF NOT [calcs.int0] = 1 THEN 'yes' ELSE 'no' END

//From the if_calcs datasource.

iif([calcs.num0]>[calcs.num1],[calcs.num0],[calcs.num1]) 
isnull([calcs.num4]) 
isnull([calcs.str2]) 
iif([calcs.str0]>[calcs.str1],[calcs.str2],[calcs.str3]) 
min([calcs.date0],[calcs.date1]) 
iif([calcs.num0]>[calcs.num1],[calcs.date0],[calcs.date1],[calcs.date2]) 
lower([calcs.str0]) 
iif([calcs.num0]>[calcs.num1],[calcs.str2],[calcs.str3],[calcs.str0]) 
iif([calcs.num0]>[calcs.num1],[calcs.date0],[calcs.date1]) 
iif([calcs.num0]>[calcs.num1],[calcs.num0],[calcs.num1],[calcs.num2]) 
min(lower([calcs.str0]),[calcs.str2]) 
IFNULL([calcs.date0], #4/12/2010#) 
IFNULL([calcs.num4], -1) 
IFNULL([calcs.str2], "i'm null") 
isnull([calcs.date0]) 

//From ifcase_calcs.
 (if [calcs.num0]>[calcs.num1] then int([calcs.bool1]) else int([calcs.bool2]) end) == int(true)
 if [calcs.num0]>[calcs.num1] then [calcs.num0] else [calcs.num1] end
 if [calcs.num0]>[calcs.num1] then [calcs.date0] else [calcs.date1] end
 if [calcs.str0]>[calcs.str1] then [calcs.str2] else [calcs.str3] end
 case int([calcs.num0]>[calcs.num1]) when int(true) then [calcs.num0] when int(false) then [calcs.num1] else [calcs.num2] end
 case int([calcs.num0]>[calcs.num1]) when int(true) then [calcs.date0] when int(false) then [calcs.date1] else [calcs.date2] end
 case int([calcs.num0]>[calcs.num1]) when int(true) then [calcs.str2] when int(false) then [calcs.str3] else [calcs.str0] end
 case int([calcs.bool0]) when int(true) then [calcs.num0] when int(false) then [calcs.num1] else [calcs.num2] end
 case int([calcs.bool0]) when int(true) then [calcs.date0] when int(false) then [calcs.date1] else [calcs.date2] end
 case datepart('weekday',[calcs.date1]) when 7 then null when 1 then null else [calcs.date1] end
 case int([calcs.bool0]) when int(true) then [calcs.str2] when int(false) then [calcs.str3] else [calcs.str0] end
if [calcs.str1] = "CLOCKS" then "*Anonymous*" elseif [calcs.str1] = "DVD" then "*Public*" else [calcs.str1] end


