//From the if_calcs datasource.
iif([calcs.bool0],[calcs.date0],[calcs.date1]) 
iif([calcs.bool0],[calcs.str2],[calcs.str3],[calcs.str0]) 
iif([calcs.bool0],[calcs.num0],[calcs.num1],[calcs.num2]) 
iif([calcs.bool0],[calcs.date0],[calcs.date1],[calcs.date2]) 
iif([calcs.bool0],[calcs.num0],[calcs.num1]) 
iif([calcs.bool0],[calcs.bool1],[calcs.bool2]) 
isnull([calcs.bool0]) 
iif([calcs.bool0],[calcs.str2],[calcs.str3]) 

//From ifcase_calcs.
 (if [calcs.bool0] then int([calcs.bool1]) else int([calcs.bool2]) end) == int(true)
 if [calcs.bool0] then [calcs.num0] else [calcs.num1] end
 if [calcs.bool0] then [calcs.date0] else [calcs.date1] end
 if [calcs.bool0] then [calcs.str2] else [calcs.str3] end

